# Database connection details
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Mysql@123456789
DB_PORT=3306
DB_NAME=auth


# JWT and session secrets
JWT_SECRET=swe@123
SECRET_KEY=swe@123456789

# Redis connection details
REDIS_HOST=localhost
REDIS_PORT=6379

# Port for your application
PORT=3000
